# DEMIS-certificate-update-service

./: .kube-linter.yaml  Dockerfile  NOTICE  README.md  ReleaseNotes.md  pom.xml
.github/: CONTRIBUTING.md
deployment/helm/certificate-update-service/: Chart.yaml  values.yaml
deployment/helm/certificate-update-service-istio/: Chart.yaml
deployment/helm/certificate-update-service/templates/: _helpers.tpl  cronjob.yaml  serviceaccount.yaml
src/main/java/de/gematik/demis/certificateupdateservice/: CertificateUpdateServiceApplication.java
src/main/java/de/gematik/demis/certificateupdateservice/connector/dtrust/: CertificateUtils.java  LdapService.java  OCSPReqException.java
src/main/java/de/gematik/demis/certificateupdateservice/connector/dtrust/helpers/: CertificateDownloaderService.java  OcspConnectionTool.java  OfflineCertificateValidator.java  OnlineCertificateValidator.java
src/main/java/de/gematik/demis/certificateupdateservice/connector/keycloak/: KeycloakClient.java  KeycloakConnectionConfigProperties.java  KeycloakConnectionService.java  KeycloakProperties.java
src/main/java/de/gematik/demis/certificateupdateservice/data/: CertificateDataEntity.java  CertificateRepository.java  CertificateVolumeStorageService.java  FileManager.java  KeyValueStoreService.java  RedisConfig.java  StorageService.java
src/main/java/de/gematik/demis/certificateupdateservice/error/: CusErrorTypeEnum.java  CusExecutionException.java
src/main/java/de/gematik/demis/certificateupdateservice/updater/: CertificateUpdateConfiguration.java  CertificateUpdateService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/config/: D-TRUST_Limited_Basic_CA_1-2_2019.crt  D-TRUST_Limited_Basic_Root_CA_1_2019.crt  D-TRUST_Limited_Basic_Test_CA_1-2_2019.crt
src/test/java/de/gematik/demis/certificateupdateservice/: BaseFileLoaderTestHelper.java
src/test/java/de/gematik/demis/certificateupdateservice/connector/dtrust/: CertificateUtilsTest.java  LdapServiceTest.java  OcspConnectionToolIntegrationTest.java  OfflineCertificateValidatorTest.java
src/test/java/de/gematik/demis/certificateupdateservice/connector/dtrust/helpers/: CertificateDownloaderServiceIntegrationTest.java  CertificateDownloaderServiceTest.java  OnlineCertificateValidatorIntegrationTest.java
src/test/java/de/gematik/demis/certificateupdateservice/connector/keycloak/: KeycloakConnectionConfigPropertiesTest.java  KeycloakConnectionServiceIntegrationTest.java  KeycloakConnectionServiceTest.java
src/test/java/de/gematik/demis/certificateupdateservice/data/: CertificateVolumeStorageServiceTest.java  FileManagerTest.java  KeyValueStoreServiceTest.java
src/test/java/de/gematik/demis/certificateupdateservice/integrationtest/: CusNegativeIntegrationTest.java  CusPositiveIntegrationLiveTest.java  RedisStarter.java  TestConfig.java
src/test/java/de/gematik/demis/certificateupdateservice/updater/: CertificateUpdateServiceTest.java  ReturnCodeMapperTest.java
src/test/resources/: D-TRUST_Limited_Basic_Root_Test_CA_1_2019.crt  application-integrationtest.properties  application-live-integrationtest.properties
src/test/resources/certificates/self-signed/: DEMIS-11111.crt  GA-1.01.0.53._.crt  GA-1.01.0.53._notValid.crt  GA-Test-Int.cert  RKI-1._.crt
src/test/resources/certificates/self-signed/expected/: 1..der  1.01.0.53..der  1.02.0.01..der
src/test/resources/integrationtest/ldap/: cert-ldap.ldif
src/test/resources/integrationtest/wiremock/mappings/: keycloak_admin_realms_oegd_users.json  keycloak_realms_master_protocol_openid-connect_token.json  ocsp_negative-1.05.9.13.json  ocsp_positive_1.json  ocsp_positive_2.json  ocsp_positive_3.json  ocsp_positive_4.json
third-party-licenses/: bsd license 3 - bsd-3-clause.html  bsd-2-clause - bsd-2-clause.html  licensed under the eupl 1.2 - eupl-text-eupl-12.html  licenses.xml  mit - license.html  mit - mit.html  mit license - mit-license.html  public domain - license.html
