cert.root.folder.path=temp/certificates

cert.ca.file.path=src/main/resources/config/D-TRUST_Limited_Basic_Root_Test_CA_1_2019.crt
cert.sub.ca.file.path=src/main/resources/config/D-TRUST_Limited_Basic_Test_CA_1-2_2019.crt

demis.network.keycloak-base-address=http://localhost:9081

spring.data.redis.host=localhost
spring.data.redis.port=11379
spring.data.redis.password=password